# Propiedades
PUERTO = 9036

# Modificaciones en respuesta del Pago
# Trama Error: 0 apagado ,1 encendido
TRAMA_ERROR_STATUS = 1
# Response Code: 2 dígitos
TRAMA_ERROR_RESPONSE_CODE = 51
# Delay: Milisegundos
DELAY = 5000

# RECAUDO N°1 - Interconectado, PagoParcial - Recargas Directv
RECAUDO_1_RUC = 20510944764
RECAUDO_1_CONSULTA_APPDATA = 0120510944764102001156195040    ESTHER HUATARONG02/07S/    0.00DIRECTV PERU SRL                       2RECARGA DIRECTV
RECAUDO_1_PAGO_APPDATA = 12Servicio: RECARGA DIRECTV               Identificador: 4972460017               Fecha y hora: 02/07/2020 - 07:34:10     Empresa: DIRECTV PERU SRL               Cliente: 001156195040                   Recibo: ESTHER HUATARONG FV: 2020/07/02 Importe: S/      65.00                  Com. Recaudacion : S/       1.00        Total pagado: S/      66.00

# RECAUDO N°2 - Interconectado, PagoTotal - Electronorte
RECAUDO_2_RUC = 20103117560
RECAUDO_2_CONSULTA_APPDATA = 022010311756010135885972        S251-40167309   20/05S/   57.30ELECTRONORTE        RUIZ PAREDES  MARIA0ELECTRONORTE        2010311756010135885972        S251-40383202   22/06S/   46.30ELECTRONORTE        RUIZ PAREDES  MARIA0ELECTRONORTE
RECAUDO_2_PAGO_APPDATA = 12Servicio: ELECTRONORTE                  Identificador: 4972460037               Fecha y hora: 02/07/2020 - 08:03:02     Empresa: ELECTRONORTE                   Cliente: 35885972 RUIZ PAREDES  MARIA   Recibo: S251-40167309    FV: 2020/05/20 Importe: S/      57.30                  Com. Recaudacion : No sujeto a cobro    Total pagado: S/      57.30

# RECAUDO N°3 - Base de datos, PagoParcial - Backus SAA
RECAUDO_3_RUC = 20100113610
RECAUDO_3_CONSULTA_APPDATA = 01201001136101010010925830     0010925830     31/12S/995953.59BACKUS SA           Romo Bello  Alejand1
RECAUDO_3_PAGO_APPDATA = 14Servicio: COBRANZAS SOLES               Identificador: 4872430105               Fecha y hora: 02/07/2020 - 21:46:57     Empresa: BACKUS SA                      Cliente: 0010925830                     Nombre:   Romo Bello  Alejandr          Recibo: 0010925830                      Importe: S/     300.00                  Com. Recaudacion : No sujeto a cobro    Total pagado: S/     300.00

# RECAUDO N°4 - Base de datos, PagoTotal - Sedapar
RECAUDO_4_RUC = 20100211034
RECAUDO_4_CONSULTA_APPDATA = 01201002110342017006282        9901901305792  04/07S/     7.30SEDAPAR-AGUA Y ALCANCESPEDES MEDINA ELI0
RECAUDO_4_PAGO_APPDATA = 14Servicio: COD.CLIENTE                   Identificador: 4872430089               Fecha y hora: 02/07/2020 - 20:33:31     Empresa: SEDAPAR-AGUA Y ALCANTARIL      Cliente: 7006282                        Nombre:   CESPEDES MEDINA ELIN          Recibo: 9901901305792                   Importe: S/       5.80                  Com. Recaudacion : S/       1.50        Total pagado: S/       7.30